WEBVTT

0
00:00:13.000 --> 00:00:15.000
Tak ada yang berharga

1
00:00:16.000 --> 00:00:19.000
Di tempat ini

2
00:00:20.000 --> 00:00:25.000
Bahwa aku telah melepas keterlibatanku untuk selamanya

3
00:00:26.000 --> 00:00:28.000
Aku tahu ada harapan

4
00:00:29.000 --> 00:00:32.000
Di sini

5
00:00:32.000 --> 00:00:36.000
Namun aku tak dapat membawaku berenang

6
00:00:37.000 --> 00:00:39.000
Ketika aku tenggelam

7
00:00:40.000 --> 00:00:46.000
Dalam diam kasih,biarkan aku bergabung

8
00:00:47.000 --> 00:00:52.000
Santai saja denganku,sayang

9
00:00:53.000 --> 00:00:56.000
Aku masih seorang bocah

10
00:00:57.000 --> 00:01:00.000
Tak punya kesempatan untuk

11
00:01:01.000 --> 00:01:06.000
Merasakan dunia sekitarku

12
00:01:07.000 --> 00:01:09.000
Aku tak punya kesempatan untuk memilih

13
00:01:10.000 --> 00:01:13.000
Apa yang harus kupilih

14
00:01:14.000 --> 00:01:18.000
Jadi,santai saja denganku

